<project name="eva.build" default="build" basedir=".">
    <description>Component Build File</description>

	<property name="source_js" value="box2d.js" />

    <target name="concat_js">
		<echo message="concat files" />
        <concat destfile="${source_js}" encoding="utf-8" outputencoding="utf-8">
			<path path="lib/prototype-1.6.0.2.js"/>
			<path path='js/box2d/common/b2Settings.js'/>
			<path path='js/box2d/common/math/b2Vec2.js'/>
			<path path='js/box2d/common/math/b2Mat22.js'/>
			<path path='js/box2d/common/math/b2Math.js'/>
			<path path='js/box2d/collision/b2AABB.js'/>
			<path path='js/box2d/collision/b2Bound.js'/>
			<path path='js/box2d/collision/b2BoundValues.js'/>
			<path path='js/box2d/collision/b2Pair.js'/>
			<path path='js/box2d/collision/b2PairCallback.js'/>
			<path path='js/box2d/collision/b2BufferedPair.js'/>
			<path path='js/box2d/collision/b2PairManager.js'/>
			<path path='js/box2d/collision/b2BroadPhase.js'/>
			<path path='js/box2d/collision/b2Collision.js'/>
			<path path='js/box2d/collision/Features.js'/>
			<path path='js/box2d/collision/b2ContactID.js'/>
			<path path='js/box2d/collision/b2ContactPoint.js'/>
			<path path='js/box2d/collision/b2Distance.js'/>
			<path path='js/box2d/collision/b2Manifold.js'/>
			<path path='js/box2d/collision/b2OBB.js'/>
			<path path='js/box2d/collision/b2Proxy.js'/>
			<path path='js/box2d/collision/ClipVertex.js'/>
			<path path='js/box2d/collision/shapes/b2Shape.js'/>
			<path path='js/box2d/collision/shapes/b2ShapeDef.js'/>
			<path path='js/box2d/collision/shapes/b2BoxDef.js'/>
			<path path='js/box2d/collision/shapes/b2CircleDef.js'/>
			<path path='js/box2d/collision/shapes/b2CircleShape.js'/>
			<path path='js/box2d/collision/shapes/b2MassData.js'/>
			<path path='js/box2d/collision/shapes/b2PolyDef.js'/>
			<path path='js/box2d/collision/shapes/b2PolyShape.js'/>
			<path path='js/box2d/dynamics/b2Body.js'/>
			<path path='js/box2d/dynamics/b2BodyDef.js'/>
			<path path='js/box2d/dynamics/b2CollisionFilter.js'/>
			<path path='js/box2d/dynamics/b2Island.js'/>
			<path path='js/box2d/dynamics/b2TimeStep.js'/>
			<path path='js/box2d/dynamics/contacts/b2ContactNode.js'/>
			<path path='js/box2d/dynamics/contacts/b2Contact.js'/>
			<path path='js/box2d/dynamics/contacts/b2ContactConstraint.js'/>
			<path path='js/box2d/dynamics/contacts/b2ContactConstraintPoint.js'/>
			<path path='js/box2d/dynamics/contacts/b2ContactRegister.js'/>
			<path path='js/box2d/dynamics/contacts/b2ContactSolver.js'/>
			<path path='js/box2d/dynamics/contacts/b2CircleContact.js'/>
			<path path='js/box2d/dynamics/contacts/b2Conservative.js'/>
			<path path='js/box2d/dynamics/contacts/b2NullContact.js'/>
			<path path='js/box2d/dynamics/contacts/b2PolyAndCircleContact.js'/>
			<path path='js/box2d/dynamics/contacts/b2PolyContact.js'/>
			<path path='js/box2d/dynamics/b2ContactManager.js'/>
			<path path='js/box2d/dynamics/b2World.js'/>
			<path path='js/box2d/dynamics/b2WorldListener.js'/>
			<path path='js/box2d/dynamics/joints/b2JointNode.js'/>
			<path path='js/box2d/dynamics/joints/b2Joint.js'/>
			<path path='js/box2d/dynamics/joints/b2JointDef.js'/>
			<path path='js/box2d/dynamics/joints/b2DistanceJoint.js'/>
			<path path='js/box2d/dynamics/joints/b2DistanceJointDef.js'/>
			<path path='js/box2d/dynamics/joints/b2Jacobian.js'/>
			<path path='js/box2d/dynamics/joints/b2GearJoint.js'/>
			<path path='js/box2d/dynamics/joints/b2GearJointDef.js'/>
			<path path='js/box2d/dynamics/joints/b2MouseJoint.js'/>
			<path path='js/box2d/dynamics/joints/b2MouseJointDef.js'/>
			<path path='js/box2d/dynamics/joints/b2PrismaticJoint.js'/>
			<path path='js/box2d/dynamics/joints/b2PrismaticJointDef.js'/>
			<path path='js/box2d/dynamics/joints/b2PulleyJoint.js'/>
			<path path='js/box2d/dynamics/joints/b2PulleyJointDef.js'/>
			<path path='js/box2d/dynamics/joints/b2RevoluteJoint.js'/>
			<path path='js/box2d/dynamics/joints/b2RevoluteJointDef.js'/>
        </concat>
    </target>
	
    <target name="build" depends="concat_js">
    </target>
</project>

